<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nity Baby</title>
  </head>

  <body>
    <marquee
      direction="right"
      behavior="alternate"
      bgcolor="pink"
      style="border:SOLID"
    >
      <h1>TIME IS MY WITNESS AS BELOW</h1>
      <h2 id="clock"></h2>
      <h1>I LOVE MY BABY NITY!</h1>
    </marquee>
    <div
      style="text-align:center;
    background:lightsalmon;
    padding:10px;"
    >
      <button
        onclick="myFunction()"
        style="border:none;
      padding:10px;
      font-size:20px; border-radius: 15px;
      width: 200px;
      background-color: darkgray;
      color: black;
      "
      >
        Click Me For A Surprise!
      </button>
    </div>
    <div
      id="myDIV"
      style="text-align: center;
    padding: 10px;
    margin-top: 30px;
    background-color:goldenrod;
    border-radius: 25px;
    font-family: cursive;
    display: none;
    font-size: 30px;
    height: 100px;"
    >
      Hidden or Shown: My Love is Always Here, My Sweetest Lovely Lady!
      <button onclick="myChange()">Change color</button>
      <button onclick="myFunction2()">Sweet Notes Awaiting :)</button>
    </div>
    <div
    id="myDIV2"
      style="background: thistle;
      border-radius: 20px;
      padding-bottom: 10px;
      display: none;
      "
    >
      <h2
        style="background:bisque;
      text-align:center;
      font-family:fantasy;
      padding: 10px;
      border-radius: 20px;
      "
      >
        Lovely Notes For Lovely Lady Nity!
      </h2>
      <ul class="fa-ul">
        <li>
          <p >You Are The Sweetest</p>
        </li>
        <li>
          <p>You Are The Kindest</p>
        </li>
        <li>
          <p>You Have The Most Gorgeous Smile</p>
        </li>
      </ul>
      <p><h1 style="padding-left:10px;
      font-family:monospace"> You Are My Beauteous Beloved Lady</h2></p>
      <button onclick="myFunction2()">Hide Notes</button>
    </div>
  </body>
  <style>
    body {
      background-image: url("https://cdn.pixabay.com/photo/2022/02/27/19/46/tourist-attraction-7037967_1280.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <script src="script.js"></script>
</html>
